<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment android:id="@+id/countriesFragment"
        android:name="com.ciaranc.countryclicker.overview.CountriesFragment"
        android:label="countries_fragment"
        tools:layout="@layout/countries_fragment">
        <action android:id="@+id/action_showClickedCountry" app:destination="@id/countryDetail"/>
    </fragment>
    <fragment android:id="@+id/countryDetail" android:name="com.ciaranc.countryclicker.detail.CountryDetailFragment"
              android:label="country_detail_fragment" tools:layout="@layout/country_detail_fragment">
        <argument
            android:name="selectedCountry"
            app:argType="com.ciaranc.countryclicker.network.Country"/>
    </fragment>
</navigation>