<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.ciaranc.countryclicker.network.Country"/>
    </data>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CountryDetailFragment">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/country_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/name_lit(viewModel.name)}"
                tools:text="Country"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_capital"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_name"
                      android:text="@{@string/cap_lit(viewModel.capital)}"
                      tools:text="Capital"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_reg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_capital"
                      android:text="@{@string/region_lit(viewModel.region)}"
                      tools:text="Region"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_subreg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_reg"
                      android:text="@{@string/subreg_lit(viewModel.subregion)}"
                      tools:text="Subregion"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_pop"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_subreg"
                      android:text="@{@string/pop_lit(Double.toString(viewModel.population))}"
                      tools:text="1337"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_area"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_pop"
                      android:text="@{@string/area_lit(Double.toString(viewModel.area))}"
                      tools:text="1337km^2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/country_gini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_area"
                        android:text="@{@string/gini_lit(Double.toString(viewModel.gini))}"
                        tools:text="0.1337"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/country_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_gini"
            android:text="@{@string/currency_lit(viewModel.currencies)}"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/country_languages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_currency"
            android:text="@{@string/languages_lit(viewModel.languages)}"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_alpha2"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_languages"
                      android:text="@{@string/alpha2_lit(viewModel.alpha2Code)}"
                      tools:text="COU"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_alpha3"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_alpha2"
                      android:text="@{@string/alpha3_lit(viewModel.alpha3Code)}"
                      tools:text="CO"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_dem"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_alpha3"
                      android:text="@{@string/dem_lit(viewModel.demonym)}"
                      tools:text="Countryans"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/country_timezones"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/country_dem"
                      android:text="@{@string/timezones_lit(viewModel.timezones)}"
                      tools:text="+000GMT"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/country_tlDomain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country_timezones"
                    android:text="@{@string/tld_lit(viewModel.topLevelDomain)}"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/country_call_codes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_tlDomain"
                    android:text="@{@string/call_codes_lit(viewModel.callingCodes)}"
                    tools:text="+0000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>